DISCORD_TOKEN=
CREDITS_NAME=¢

SQLITE_USER=
SQLITE_PWD=

EMOJI_ENABLED=false
CUSTOM_EMOJI_URL=https://api.jsonbin.io/v3/b/<BUCKET_ID>
CUSTOM_EMOJI_KEY=

FISH_ENABLED=false
NOOKIEPEDIA_APIKEY=

MUSIC_ENBABLED=false
